server.port=8082
server.error.whitelabel.enabled=false

spring.application.name = USER-SERVICE

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname = localhost
