server.port=9090
server.error.whitelabel.enabled=false

spring.application.name = API-GATEWAY

eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.instance.hostname = localhost

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/users/**

spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/departments/**



#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000
#hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=4000
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
spring.cloud.gateway.discovery.locator.filters[0].name: CircuitBreaker
spring.cloud.gateway.discovery.locator.filters[0].args[name]: USER-SERVICE
spring.cloud.gateway.discovery.locator.filters[0].args[fallbackuri]: "forward:/userServiceFallBack"

spring.cloud.gateway.discovery.locator.filters[1].name: CircuitBreaker
spring.cloud.gateway.discovery.locator.filters[1].args[name]: DEPARTMENT-SERVICE
spring.cloud.gateway.discovery.locator.filters[1].args[fallbackuri]: "forward:/departmentServiceFallBack"
